
server {
    listen 80;
    listen [::]:80;
    server_name chatgpt;
#     ssl_certificate /root/ssl/official/gveyes_net.crt;
#     ssl_certificate_key /root/ssl/official/gveyes.net.private_key;
    error_log /var/log/nginx/error.log;
    sendfile on;

    charset utf-8;
    # max upload size
    client_max_body_size 50G; # adjust to taste
    root /usr/share/nginx/html;
    index index.html index.htm;
    location / {
        try_files $uri /index.html =404;
    }
    proxy_buffering off;
    proxy_buffer_size 16k;
    proxy_busy_buffers_size 24k;
    proxy_buffers 64 4k;
    location /api/events {
        proxy_ssl_server_name on;
        proxy_pass http://mpt-gpt-api/events;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Content-type application/json;
        # proxy_set_header Host $host;
    }
    
    location /api/gpt {
        proxy_ssl_server_name on;
        proxy_pass http://mpt-gpt-api/gpt;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Content-type application/json;
        # proxy_set_header Host $host;
    }
}